# 🚀 HƯỚNG DẪN TRIỂN KHAI
# Weld Control Online System
# Dành cho người không biết lập trình

=====================================================
DỰ ÁN: THIEN NGA – HAI AU PHASE 1 PROJECT
=====================================================

## TỔNG QUAN HỆ THỐNG

Website Weld Control Online System được xây dựng bằng:
- Frontend: Next.js 16 (chạy trên Vercel - MIỄN PHÍ)
- Backend: Supabase (Database + Auth - MIỄN PHÍ)
- Database: PostgreSQL (tự động trong Supabase)

Sau khi hoàn thành hướng dẫn này, bạn sẽ có:
✅ Website online 24/7 tại địa chỉ: https://your-app.vercel.app
✅ Database lưu trữ 1,877+ mối hàn
✅ Nhiều người dùng có thể làm việc cùng lúc

=======================================================
PHẦN 1: CÀI ĐẶT PHẦN MỀM MÁY TÍNH
=======================================================

## BƯỚC 1.1: Cài Node.js

1. Mở trình duyệt, vào: https://nodejs.org
2. Nhấn nút "LTS" (màu xanh lá, ví dụ: 20.x LTS)
3. Tải về và cài đặt (nhấn Next → Next → Install)
4. Sau khi cài xong, mở cửa sổ lệnh (CMD):
   - Windows: nhấn Win + R → gõ "cmd" → Enter
5. Gõ lệnh kiểm tra:
   node --version
   (Phải hiện ra: v20.x.x)

## BƯỚC 1.2: Cài Git

1. Vào: https://git-scm.com/download/win
2. Tải phiên bản 64-bit về máy
3. Cài đặt với tất cả cài mặc định (nhấn Next liên tục)

## BƯỚC 1.3: Cài VS Code (Editor)

1. Vào: https://code.visualstudio.com
2. Tải và cài đặt
3. Mở VS Code sau khi cài

=======================================================
PHẦN 2: TẠO TÀI KHOẢN SUPABASE (DATABASE)
=======================================================

## BƯỚC 2.1: Đăng ký tài khoản Supabase

1. Vào: https://supabase.com
2. Nhấn "Start your project"
3. Chọn "Continue with GitHub" hoặc đăng ký bằng email
   (Tạo tài khoản GitHub nếu chưa có tại: https://github.com)

## BƯỚC 2.2: Tạo Project mới

1. Sau khi đăng nhập Supabase, nhấn "New Project"
2. Điền thông tin:
   - Organization: Chọn "Personal" (mặc định)
   - Name: weld-control-prod
   - Database Password: Đặt mật khẩu mạnh (LƯU LẠI mật khẩu này!)
   - Region: Southeast Asia (Singapore) — gần VN nhất
3. Nhấn "Create new project"
4. Đợi khoảng 2-3 phút để Supabase tạo database

## BƯỚC 2.3: Lấy API Keys

1. Trong Supabase Dashboard, vào:
   Settings → API (thanh bên trái)
2. Sao chép 3 thứ sau:
   
   a) Project URL:
      Ví dụ: https://abcdefghij.supabase.co
      (Lưu vào Notepad)
   
   b) anon/public key:
      Bắt đầu bằng: eyJhbGciOiJIUzI1NiIsInR...
      (Lưu vào Notepad)
   
   c) service_role key:
      Bắt đầu bằng: eyJhbGciOiJIUzI1NiIsInR...
      (QUAN TRỌNG: Không chia sẻ key này công khai!)

=======================================================
PHẦN 3: TẠO DATABASE SCHEMA
=======================================================

## BƯỚC 3.1: Chạy SQL Schema

1. Trong Supabase Dashboard, vào: SQL Editor (thanh bên trái)
2. Nhấn "New query"
3. Mở file sau trong thư mục dự án:
   weld-control/schema.sql
4. Copy toàn bộ nội dung file schema.sql
5. Dán vào cửa sổ SQL Editor của Supabase
6. Nhấn nút "Run" (màu xanh) hoặc Ctrl+Enter
7. Chờ vài giây — thấy "Success" là xong!

✅ Kiểm tra: Vào Table Editor (thanh trái) → phải thấy các bảng:
   - profiles
   - projects
   - drawings
   - welds
   - inspection_requests
   - ndt_results
   - audit_logs

=======================================================
PHẦN 4: TẠO TÀI KHOẢN GITHUB VÀ UPLOAD CODE
=======================================================

## BƯỚC 4.1: Tạo tài khoản GitHub

1. Vào: https://github.com
2. Nhấn "Sign up"
3. Điền email, mật khẩu, username
4. Xác nhận email

## BƯỚC 4.2: Tạo Repository mới

1. Sau khi đăng nhập GitHub, nhấn dấu "+" góc phải
2. Chọn "New repository"
3. Điền:
   - Repository name: weld-control
   - Private (để bảo mật)
4. Nhấn "Create repository"
5. Sao chép địa chỉ repository (ví dụ: https://github.com/username/weld-control.git)

## BƯỚC 4.3: Upload code lên GitHub

Mở Terminal/CMD, điều hướng đến thư mục dự án:

  cd "C:\Users\Windows\Desktop\Project Luu\huongtt\weld-control"
  git init
  git add .
  git commit -m "Initial commit: Weld Control Online System"
  git branch -M main
  git remote add origin https://github.com/USERNAME/weld-control.git
  git push -u origin main

(Thay USERNAME bằng tên GitHub của bạn)

=======================================================
PHẦN 5: DEPLOY LÊN VERCEL (HOSTING)
=======================================================

## BƯỚC 5.1: Tạo tài khoản Vercel

1. Vào: https://vercel.com
2. Nhấn "Sign Up"
3. Chọn "Continue with GitHub"
4. Cho phép Vercel kết nối GitHub

## BƯỚC 5.2: Deploy từ GitHub

1. Nhấn "New Project"
2. Chọn repository "weld-control" từ danh sách
3. Nhấn "Import"
4. Trong phần "Environment Variables", thêm 3 biến:

   a) Tên: NEXT_PUBLIC_SUPABASE_URL
      Giá trị: https://abcdefghij.supabase.co (URL bạn đã lưu)
   
   b) Tên: NEXT_PUBLIC_SUPABASE_ANON_KEY
      Giá trị: eyJhbGciOiJIUzI1NiIsInR... (anon key bạn đã lưu)
   
   c) Tên: SUPABASE_SERVICE_ROLE_KEY
      Giá trị: eyJhbGciOiJIUzI1NiIsInR... (service role key)

5. Nhấn "Deploy"
6. Đợi 1-2 phút — xem thanh tiến trình
7. Thấy "🎉 Congratulations!" là thành công!
8. Nhấn "Visit" để xem website

✅ Website của bạn sẽ có địa chỉ như: https://weld-control-xxx.vercel.app

=======================================================
PHẦN 6: TẠO TÀI KHOẢN ADMIN ĐẦU TIÊN
=======================================================

## BƯỚC 6.1: Tạo user trong Supabase Auth

1. Vào Supabase Dashboard → Authentication → Users
2. Nhấn "Invite user"
3. Nhập email admin (ví dụ: admin@company.com)
4. Nhấn "Send invitation"
5. Kiểm tra email và đặt mật khẩu

## BƯỚC 6.2: Gán quyền Admin trong Database

1. Vào Supabase → SQL Editor
2. Chạy lệnh SQL sau (thay email của bạn):

   UPDATE profiles 
   SET role = 'admin' 
   WHERE email = 'admin@company.com';

3. Nhấn Run
4. Thấy "1 row affected" là thành công

=======================================================
PHẦN 7: IMPORT DỮ LIỆU TỪ EXCEL
=======================================================

## BƯỚC 7.1: Chuẩn bị file Excel

1. Copy file WELD CONTROL.xlsx vào máy tính
2. KHÔNG cần chỉnh sửa gì trong file Excel

## BƯỚC 7.2: Import qua Website

1. Mở website tại địa chỉ Vercel của bạn
2. Đăng nhập bằng tài khoản Admin
3. Vào menu: "📥 Import Excel"
4. Nhấn "Chọn file" và chọn file WELD CONTROL.xlsx
5. Xem Preview — kiểm tra 10 dòng đầu có đúng không
6. Nhấn "🚀 Import vào Database"
7. Đợi thanh tiến trình hoàn thành (1,877 dòng ≈ 2-3 phút)
8. Xem kết quả: "X thành công, Y lỗi"

## BƯỚC 7.3: Kiểm tra dữ liệu

1. Vào menu "🔩 Quản lý Mối hàn"
2. Phải thấy danh sách 1,877 mối hàn
3. Thử tìm một weld ID như "9001-2211-DS-0032-01-WM1"

=======================================================
PHẦN 8: TẠO TÀI KHOẢN CHO NHÂN VIÊN
=======================================================

## BƯỚC 8.1: Phân loại nhân viên

| Role | Phân quyền | Ví dụ |
|------|-----------|-------|
| Admin | Toàn quyền, tạo user | Quản lý DCC |
| DCC | Import, tạo request | Nhân viên DCC |
| QC | Quản lý weld, request | QC Engineer |
| Inspector | Nhập NDT result | Inspector |
| Viewer | Chỉ xem | Quản lý cấp cao |

## BƯỚC 8.2: Tạo tài khoản

1. Đăng nhập bằng Admin
2. Vào menu "⚙️ Quản trị hệ thống"
3. Điền form "Tạo người dùng mới":
   - Email: ten.nhanvien@company.com
   - Họ tên: Nguyễn Văn A
   - Mật khẩu tạm: tối thiểu 8 ký tự
   - Phân quyền: chọn role phù hợp
4. Nhấn "Tạo người dùng"
5. Gửi email và mật khẩu tạm cho nhân viên

=======================================================
PHẦN 9: SỬ DỤNG HÀNG NGÀY
=======================================================

## WORKFLOW CHO QC ENGINEER

1. Đăng nhập hệ thống
2. Vào "🔩 Quản lý Mối hàn"
3. Tìm mối hàn cần cập nhật (tìm theo Weld ID, bản vẽ...)
4. Nhấn "✏️ Sửa"
5. Cập nhật thông tin: ngày Fit-Up, thợ hàn, kết quả NDT...
6. Nhấn "💾 Lưu"

## WORKFLOW CHO DCC

1. Đăng nhập hệ thống
2. Vào "📋 Yêu cầu Kiểm tra"
3. Nhấn "Tạo yêu cầu mới"
4. Chọn loại: Fit-Up / Backgouge / MPI / Visual...
5. Điền thông tin: ngày, giờ, danh sách mối hàn
6. Nhấn "Submit"

## WORKFLOW CHO INSPECTOR

1. Đăng nhập hệ thống
2. Vào "🔬 Kết quả NDT"
3. Tìm mối hàn (gõ vào ô search)
4. Chọn loại NDT: MT / UT / RT...
5. Chọn kết quả: ACC / REJ / REPAIR
6. Điền số báo cáo, ngày kiểm tra, tên inspector
7. Nhấn "💾 Ghi kết quả NDT"

=======================================================
PHẦN 10: XEM BÁO CÁO VÀ XUẤT DỮ LIỆU
=======================================================

## Xem Dashboard

1. Vào "📊 Dashboard"
2. Xem các chỉ số:
   - Tổng mối hàn / Hoàn thành / Đang chờ / Cần sửa
   - Tiến độ theo Stage
   - Mối hàn cập nhật gần đây

## Export Excel

1. Vào "🔩 Quản lý Mối hàn"
2. Lọc dữ liệu theo ý muốn (stage, GOC code, MT result...)
3. Nhấn "📤 Export Excel"
4. File Excel sẽ tự động tải về máy

=======================================================
XỬ LÝ SỰ CỐ THƯỜNG GẶP
=======================================================

❓ Quên mật khẩu?
→ Vào trang Login → nhấn "Quên mật khẩu"
→ Hoặc Admin vào Supabase → Authentication → Users → Reset password

❓ Import Excel bị lỗi?
→ Kiểm tra file Excel có sheet tên "DATA INPUT" không
→ Thử mở lại file Excel và lưu lại dưới định dạng .xlsx

❓ Không thấy dữ liệu sau khi import?
→ Vào Dashboard xem lại số liệu
→ Refresh trang (F5)
→ Kiểm tra Supabase báo lỗi gì không

❓ Website bị lỗi 500?
→ Vào Vercel Dashboard → Functions → xem logs
→ Kiểm tra Environment Variables có đúng không

=======================================================
LIÊN HỆ HỖ TRỢ KỸ THUẬT
=======================================================

Nếu gặp vấn đề kỹ thuật không giải quyết được:
1. Chụp màn hình lỗi
2. Mô tả bước thực hiện trước khi bị lỗi
3. Gửi cho Admin hoặc người hỗ trợ kỹ thuật

=====================================================
HẾT HƯỚNG DẪN
=====================================================
